<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="ADODB" Version="7.10.3077"/>
    <PackageReference Include="Microsoft.AspNet.Mvc.pt-br" Version="5.2.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marmitex.Domain\Marmitex.Domain.csproj"/>
    <ProjectReference Include="..\Marmitex.DI\Marmitex.DI.csproj"/>
  </ItemGroup>
</Project>