# Marmitex

./: .gitignore  Marmitex.sln  README.md  package.json
Marmitex.DI/: Init.cs  Marmitex.DI.csproj
Marmitex.Data/: Marmitex.Data.csproj
Marmitex.Data/Consultas/: Consulta.sql
Marmitex.Data/Context/: ApplicationDbContext.cs
Marmitex.Data/Migrations/: 20190326044417_InicioBanco.Designer.cs  20190326044417_InicioBanco.cs  20190326045342_ArrumandoFK.Designer.cs  20190326045342_ArrumandoFK.cs  20190328164712_Inicio.Designer.cs  20190328164712_Inicio.cs  20190329044819_Cep.Designer.cs  20190329044819_Cep.cs  20190405190349_ConsertandoBanco.Designer.cs  20190405190349_ConsertandoBanco.cs  20190408061654_BanconCriadoNovamente.Designer.cs  20190408061654_BanconCriadoNovamente.cs  20190408194823_AddObservacaoMarmita.Designer.cs  20190408194823_AddObservacaoMarmita.cs  20190408210309_addFormaPagamentoPEdido.Designer.cs  20190408210309_addFormaPagamentoPEdido.cs  20190415034905_AddStatusCardapio.Designer.cs  20190415034905_AddStatusCardapio.cs  20190425165923_Novo.Designer.cs  20190425165923_Novo.cs  20190428062521_UniqueTelefone.Designer.cs  20190428062521_UniqueTelefone.cs  20190515055459_Inicio.Designer.cs  20190515055459_Inicio.cs  20190519055544_StatusPedido.Designer.cs  20190519055544_StatusPedido.cs  ApplicationDbContextModelSnapshot.cs
Marmitex.Data/Repositories/: AcompanhamentoRepository.cs  CardapioRepository.cs  ClienteRepository.cs  ItensPedidoRepository.cs  MarmitaAcompanhamentoRepository.cs  MarmitaRepository.cs  MisturaRepository.cs  PedidoRepository.cs  RepositoryBase.cs  SaladaRepository.cs  UnitOfWork.cs
Marmitex.Domain/: Marmitex.Domain.csproj
Marmitex.Domain/BaseEntity/: Cardapio.cs  Entity.cs
Marmitex.Domain/DomainExceptions/: DomainException.cs  ExceptionClass.cs
Marmitex.Domain/Entidades/: Acompanhamento.cs  Cliente.cs  ItensPedido.cs  (+5 more)
Marmitex.Web/: Marmitex.Web.csproj  Program.cs  Startup.cs  appsettings.json
Marmitex.Web/Controllers/: AcompanhamentoController.cs  ClienteController.cs  HomeController.cs  MarmitaController.cs  MisturaController.cs  PedidoController.cs  SaladaController.cs  TesteController.cs
Marmitex.Web/Helpers/: AutoMapperProfile.cs
Marmitex.Web/Properties/: launchSettings.json
Marmitex.Web/Services/: Email.cs
Marmitex.Web/ViewModels/: AcompanhamentoViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ItensDoPedido.cs  MarmitaAcompanhamentoViewModel.cs  MarmitaViewModel.cs  MisturaViewModel.cs  PedidoViewModel.cs  SaladaViewModel.cs
Marmitex.Web/Views/: _ViewImports.cshtml
Marmitex.Web/Views/Acompanhamento/: Registro.cshtml
Marmitex.Web/Views/Cliente/: Cadastro.cshtml  Index.cshtml  Listar.cshtml  Registro.cshtml
Marmitex.Web/Views/Marmita/: Registro.cshtml
Marmitex.Web/Views/Mistura/: Registro.cshtml
Marmitex.Web/Views/Pedido/: Pedidos.cshtml  PedidosDoDia.cshtml  _Pedidos.cshtml
Marmitex.Web/Views/Salada/: Registro.cshtml
Marmitex.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Marmitex.Web/Views/Teste/: Teste.cshtml  TesteAPI.cshtml
Marmitex.Web/wwwroot/css/: ChatPopup.css  Pedidos.css  RegistroMarmito.css
Marmitex.Web/wwwroot/js/Adicionais/: BuscaCep.js
Marmitex.Web/wwwroot/js/Cliente/: Cadastro.js  Registro.js
Marmitex.Web/wwwroot/js/JQuery/: jquery.mask.min.js
Marmitex.Web/wwwroot/js/Marmita/: Registro.js
Marmitex.Web/wwwroot/js/Mistura/: Registro.js
Marmitex.Web/wwwroot/js/Pedido/: Pedidos.js
(+31 files in other folders)
